<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:columnCount="2"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Envoyer de l&apos;argent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/txtColor" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="Votre demande ne peut aboutir. Le destinataire de la demande n&apos;est pas abooné à MMoobbayy"
        android:textColor="@color/txtColor" />

    <TextView
        android:id="@+id/solde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:gravity="center"
        android:text="0.0"
        android:textColor="@color/txtColor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/solde"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginBottom="46dp"
        android:gravity="center"
        android:text="Nouveau solde du compte"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@xml/rounded_green"
        android:minHeight="20dp"
        android:minWidth="235dp"
        android:text="@string/deco"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/menuAccueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deconnexion"
        android:layout_alignRight="@+id/deconnexion"
        android:layout_marginBottom="23dp"
        android:background="@xml/rounded_green"
        android:minHeight="20dp"
        android:minWidth="235dp"
        android:text="Menu d&apos;accueil"
        android:textColor="@color/txtColor" />

</RelativeLayout>