<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:columnCount="2"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/AskForMoneyH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:gravity="center"
        android:text="Demander de l&apos;argent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/menuAccueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:background="@xml/rounded_green"
        android:text="Menu d&apos;accueil"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/menuAccueil"
        android:layout_alignBottom="@+id/menuAccueil"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/menuAccueil"
        android:background="@xml/rounded_green"
        android:text="@string/deco"
        android:textColor="@color/txtColor" />

    <TextView
        android:id="@+id/AskForMoneyH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuAccueil"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="La demande d&apos;argent a été transmise"
        android:textColor="@color/txtColor" />

</RelativeLayout>