<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/buttonAccepterDemandeMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonDemandeArgentMenu"
        android:layout_below="@+id/buttonDemandeArgentMenu"
        android:layout_marginTop="10dp"
        android:background="@xml/rounded_green"
        android:minHeight="20dp"
        android:minWidth="235dp"
        android:onClick="accepterDemande"
        android:text="@string/accepterDemandeArgent"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/buttonConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonAccepterDemandeMenu"
        android:layout_below="@+id/buttonAccepterDemandeMenu"
        android:layout_marginTop="10dp"
        android:background="@xml/rounded_green"
        android:minHeight="20dp"
        android:minWidth="235dp"
        android:onClick="gererCompte"
        android:text="@string/gererCompte"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/buttonInsciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonConnection"
        android:layout_below="@+id/buttonConnection"
        android:layout_marginTop="10dp"
        android:background="@xml/rounded_green"
        android:minHeight="20dp"
        android:minWidth="235dp"
        android:onClick="historique"
        android:text="@string/historique"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/buttonGererIdentifiantsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonInsciption"
        android:layout_below="@+id/buttonInsciption"
        android:layout_marginTop="10dp"
        android:background="@xml/rounded_green"
        android:minHeight="20dp"
        android:minWidth="235dp"
        android:onClick="gererIdentifiants"
        android:text="@string/gererIdentifiants"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/buttonCoopterAmiMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonGererIdentifiantsMenu"
        android:layout_below="@+id/buttonGererIdentifiantsMenu"
        android:layout_marginTop="10dp"
        android:background="@xml/rounded_green"
        android:minHeight="20dp"
        android:minWidth="235dp"
        android:onClick="coopterAmi"
        android:text="@string/coopterAmi"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/buttonAideMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonCoopterAmiMenu"
        android:layout_below="@+id/buttonCoopterAmiMenu"
        android:layout_marginTop="10dp"
        android:background="@xml/rounded_green"
        android:minHeight="20dp"
        android:minWidth="235dp"
        android:onClick="aide"
        android:text="@string/aide"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/buttonDemandeArgentMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonEnvoiArgentMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@xml/rounded_green"
        android:minHeight="20dp"
        android:minWidth="235dp"
        android:onClick="demandeArgent"
        android:text="@string/demandeArgent"
        android:textColor="@color/txtColor" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/title_activity_main_menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/buttonDecoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonAideMenu"
        android:layout_below="@+id/buttonAideMenu"
        android:layout_marginTop="10dp"
        android:background="@xml/rounded_green"
        android:minHeight="20dp"
        android:minWidth="235dp"
        android:onClick="deconnexion"
        android:text="@string/deco"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/buttonEnvoiArgentMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonDemandeArgentMenu"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="27dp"
        android:background="@xml/rounded_green"
        android:minHeight="20dp"
        android:minWidth="235dp"
        android:onClick="envoiArgent"
        android:text="@string/envoiArgent"
        android:textColor="@color/txtColor" />

</RelativeLayout>
