<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:columnCount="2"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/menuAccueil"
        android:layout_alignBottom="@+id/menuAccueil"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/menuAccueil"
         android:background="@xml/rounded_green"
        android:text="@string/deco"
        android:textColor="@color/txtColor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Accepter un demande d'argent"
         android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/txtColor"
        android:textSize="32sp" />

    <Button
        android:id="@+id/menuAccueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        android:layout_toLeftOf="@+id/solde"
         android:background="@xml/rounded_green"
        android:text="Menu d&apos;accueil"
        android:textColor="@color/txtColor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Votre compte a été débité de : " 
        android:textColor="@color/txtColor"/>

    <TextView
        android:id="@+id/montantDebiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@+id/menuAccueil"
        android:text="0.0"
        android:textColor="@color/txtColor" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/solde"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginBottom="40dp"
        android:text="Nouveau solde du compte : " 
        android:textColor="@color/txtColor"/>

    <TextView
        android:id="@+id/solde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuAccueil"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="0.0"
        android:textColor="@color/txtColor" />

</RelativeLayout>