<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Space
        android:id="@+id/Space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Space
        android:id="@+id/Space2"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Space1" />

    <TextView
        android:id="@+id/titleInsciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Space2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/inscription"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/txtColor" />

    <Space
        android:id="@+id/Space3"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleInsciption" />

    <Space
        android:id="@+id/Space4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Space3" />

    <EditText
        android:id="@+id/inputMdpAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonValidateInscription"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="@string/mdpAgain"
        android:inputType="textPassword"
        android:minWidth="275dip"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/greenColor" />

    <EditText
        android:id="@+id/inputPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputMdp"
        android:layout_alignLeft="@+id/inputMdp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="@string/pseudo"
        android:minWidth="275dip"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/greenColor"  />
    
    <EditText
        android:id="@+id/inputNumTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputPseudo"
        android:layout_alignRight="@+id/inputMdp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="@string/numTel"
        android:inputType="phone"
        android:minWidth="275dip"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/greenColor" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/inputMdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputMdpAgain"
        android:layout_alignLeft="@+id/inputMdpAgain"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="@string/mdp"
        android:inputType="textPassword"
        android:minWidth="275dip"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/greenColor"/>

    <ImageButton
        android:id="@+id/buttonValidateInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:background="@color/backgroundColor"
        android:contentDescription="@string/valider"
        android:onClick="validerInscription"
        android:src="@drawable/validate" />

</RelativeLayout>