<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/connexion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/txtColor" />

    <EditText
        android:id="@+id/inputNumTelConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputMdpConnection"
        android:layout_alignLeft="@+id/inputMdpConnection"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="@string/numTel"
        android:inputType="phone"
        android:maxWidth="275dp"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/greenColor" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/inputMdpConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/mdp"
        android:inputType="textPassword"
        android:maxWidth="275dp"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/greenColor" />

    <ImageButton
        android:id="@+id/buttonValidateConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputMdpConnection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@color/backgroundColor"
        android:contentDescription="@string/valider"
        android:onClick="validerConnexion"
        android:src="@drawable/validate" />

</RelativeLayout>
